name,enroll_no,roll_no,marks,attendance
Saundra Jeavon,AC8181,KL8123,98,98
Welch Francioli,AC5159,NZ6812,46,67
Austine Eberts,NH8979,LH9130,44,24
Rickert Postans,AA2636,IB4367,19,15
Darryl Josefowicz,AC3743,SQ4603,73,91
Codie Colton,KE7700,ET5973,64,4
Teriann Beckson,CX8522,SK7103,8,21
Melamie Ringham,LA6794,AI7496,74,47
Tanney Phinn,SQ2013,AV7144,27,10
Elinor Dow,AZ1923,AZ6261,96,9
Amos Greenhaugh,SK9931,CX5757,56,100
Thorin Edmeads,AF3372,KE7989,54,42
Sutton Hryncewicz,ET5683,LA3958,73,71
Gray Stollsteiner,LH5462,SQ3494,86,7
Aurelea Coughtrey,ET1809,AI4480,40,25
Ignacius Thirkettle,NH3168,AZ9450,50,94
Rica Ogus,DL5104,NH3030,57,78
Zena Stanner,TG8205,NZ4614,43,73
Bella Pocke,NH7687,TG4488,13,31
Haskel Culham,SA8061,AC6932,48,66
Dot Bonallack,QF8394,AV5400,16,93
Michal Salvin,EK7931,LA6416,18,79
Danni MacGlory,UA5184,NH2640,92,20
Codee Ickowics,DL1491,AV1619,17,80
Ralf Petr,LH6786,AZ6282,10,79
Westbrook Milius,SA2145,AM1388,75,77
Lexy Keach,AI1448,IB7069,56,7
Opaline Jiroutek,TG2367,QF4930,22,33
Carey Libbie,CX2864,LH7484,82,38
Alvan McKeaveney,UA1158,SQ7992,48,54
Bianka Brierly,AM8408,IB8664,73,8
Jeannie Medlicott,SK2196,BA3914,31,20
Elizabet Trimby,DL3161,BA6344,64,38
Hadley Haldin,LH2743,NZ3828,92,79
Liliane Tapson,AM3516,WN4258,6,75
Dolph Bodemeaid,QR1033,AZ7873,16,41
Catharine Sands-Allan,IB9152,EK8571,47,49
Camilla Watkin,AF2705,NH8723,69,58
June Durnell,AZ2669,AM8252,88,27
Natala Hedden,NZ9950,AI5467,94,40
Ralph Dunican,NZ2281,QF3265,43,19
Arel Banbrigge,SK7694,DL3866,52,87
Lorettalorna Payze,KE9018,QR9299,29,36
Everett Fernandez,SK7547,QR3146,3,29
Trey Willan,CX9412,AI1343,22,24
Frankie Cavil,TG1140,SA3812,86,69
Lacy Instone,QR5930,KE1138,55,66
Chan Oades,SQ4171,AZ9494,86,91
Clarita Normington,AM5280,NZ8966,49,31
Odille Edleston,QR7454,AC3869,66,57
Talia Blondin,TG3165,SK4848,63,10
Robinson Birley,KE8361,AV2070,65,95
Farris Chesser,KL7178,NH7162,85,28
Hanna Matelaitis,KE8640,DL6507,58,86
Ofelia Dimont,KL1467,KE1149,48,5
Ulrick Shovell,AV3809,UA8201,87,41
Kiah Andrus,WN3007,AV3778,69,14
Rey Gobat,AV9245,TG9476,77,62
Aurelea Sheeres,SA8685,BA7256,37,10
Joni Woolbrook,KE8507,SK5443,82,77
Milo Klemencic,BA8137,AM6788,5,54
Cherrita Gregorio,LH6171,SK2402,4,91
Henryetta Watkiss,AM8764,SK3399,100,37
Anet Chater,QR6953,BA4656,93,23
Olly Karlik,BA3590,KE7979,94,45
Pieter Millwall,TG3624,EK5772,70,59
Andrew Buxcy,KE4629,AC8527,67,7
Saxe Winch,TG6754,KE6746,20,36
Ailsun Klausen,QR9299,IB7731,14,12
Kipper Gartell,AZ6367,IB4367,84,71
Gipsy Edmed,AV5598,AV8222,97,1
Killy Breed,AC5532,AC8541,90,87
Martainn Bute,TG6824,KL3414,23,35
Piotr Cordell,EK4332,SQ3894,58,59
Wyatt Deroche,SK4630,QF6897,82,17
Felecia Gager,SA1308,WN1647,79,93
Che Camin,BA5173,LH1276,12,88
Pete Rucklesse,AZ7615,DL5644,73,83
Truman Jendrassik,BA8519,EK3589,43,67
Marve Wyborn,AI5161,QF8693,50,67
Roanne Nunnerley,KL1655,SQ7261,96,78
Boigie Eydel,AI5382,QF4469,77,31
Delores Casin,ET7205,AZ3017,91,11
Godfree Creaven,AI4218,BA7301,62,8
Krispin Rosencrantz,LA1514,NZ7721,51,36
Pryce Bottrill,KE3916,TG2245,69,68
Tobie Blackstone,KE1522,SA8759,70,5
Virgil Anespie,DL2173,AZ7376,50,22
Whit Marikhin,QF1046,KE9016,69,32
Tades Hedgecock,ET4833,LH6417,60,89
Corny Pedycan,AF1560,SQ1831,26,25
Mal Simak,AF4149,WN4737,70,22
Angeline Mathieson,KL1467,EK9440,65,22
Ebenezer Neem,AI9055,WN6141,16,35
Karie Nottingam,LH6645,SA4381,31,40
Harriott Symers,SA5420,QR9778,2,41
Paolo Marvel,UA7048,NZ6764,51,41
Lucio Beades,SA8769,IB8190,62,31
Templeton Shurman,QR5695,KL5034,2,63
Janis Mutton,CX6773,LA9122,5,16
Liuka Conti,WN2160,CX2642,95,90
Heida Kindread,BA2383,NH3774,9,57
D'arcy Swalteridge,NZ8106,AI4924,56,5
Mohandis Toth,SQ5942,IB1310,56,43
Walsh Riddell,TG7592,IB3773,38,89
Jarrod Lowmass,SQ5036,KL8406,55,49
Zebadiah Goodbourn,DL7317,QF4267,77,78
Brett MacMearty,BA3445,AA1583,8,5
Stan Bilbrook,ET7584,QF9426,85,68
Vachel Warrior,KE9821,QF4267,57,94
Onofredo Gregersen,ET9389,EK2062,22,98
Rahel Bigadike,KE3818,AV9554,66,48
Jewel Keiley,NH7687,QF2853,20,80
Vachel Danilovich,AA9114,LH2485,92,40
Fiorenze Purcell,SA4858,LA2826,74,54
Florencia Phare,LH2563,AC9162,64,40
Zulema Binns,AI5617,AF8946,30,35
Gayle Anderbrugge,NZ7721,KE7908,66,21
Blake Ramsbotham,AM6592,AF4803,46,70
Tawnya Samweyes,CX6637,ET1460,60,55
Meris Cadreman,UA7792,AZ8963,2,94
Padget Birdwhistle,SQ4020,EK1553,85,40
Abra Barwell,EK3439,AC8774,11,16
Coral McGill,AC2262,DL5702,25,34
Doro Scamel,AA4559,KL4057,6,50
Tomasina Joan,KE6519,TG6294,49,64
Riobard Shasnan,BA2359,AV8325,64,46
Marena Aldrick,NZ8173,AM5247,57,83
Homer Ring,NH1801,NH7905,36,14
Giff Mityashev,IB4654,TG5210,63,4
Darill Spacy,QR4567,NZ9726,70,92
Ivette Garnham,QR6001,EK8584,86,82
Fernandina MacCahey,TG6065,AI6681,43,26
Nedi Yarnell,LH3991,IB3752,36,89
Yasmin Bacher,KL3341,LA4273,6,88
Sibel Poynter,KL3966,IB3698,96,91
Jennifer Ivoshin,QR3382,AA7975,65,30
Ware Brailsford,DL1233,LH4336,41,4
Rosa Cleen,KE3828,BA4267,13,14
Erv Shakesbye,NZ6009,DL2000,33,62
Sidnee Vallentin,SQ8680,BA6555,100,17
Virgina Wyllt,LH6321,AV1393,70,6
Clay Studman,QR4593,AZ2524,16,4
Markus Dicke,EK1908,DL2142,80,25
Rana Tipping,NH1126,KL5305,64,73
Keane Mottinelli,AZ8270,AI7280,72,16
Tallia Castel,BA3445,AM1013,2,33
Benjamen Trevarthen,AA2358,IB9870,69,81
Linette Bowstead,QF8415,SQ8152,43,84
Amanda Shankland,ET4581,WN1688,79,4
