"name","enroll_no","roll_no","marks","attendance","subject"
"Dorisa Kyles","IB5135","AC3884","59","75","Computer Networks"
"Juli Harmar","BA1624","LH3543","18","34","Computer Networks"
"Dinah MacKaile","SK9731","AM5280","92","76","Computer Networks"
"Karina O'Mahoney","AM2800","KE6224","21","60","Computer Networks"
"Yevette Kilmartin","SQ5685","LH1675","40","81","Computer Networks"
"Tarrah Bygreaves","BA7866","EK9711","27","80","Computer Networks"
"Malvin Derbyshire","AI5401","TG4623","91","61","Computer Networks"
"Sianna Lonergan","AM3158","CX5539","15","32","Computer Networks"
"Skip Lissaman","IB8421","TG4154","84","54","Computer Networks"
"Micheline Rain","SQ1217","AM1067","31","96","Computer Networks"
"Tanner Liversley","AI2527","KE5284","100","55","Computer Networks"
"Urbano Wisniewski","NH2713","UA2339","48","28","Computer Networks"